要点：
0 getSubjectById方法   ：像查看次数。。进而封装实体类，在一个方法中将数据库中的字段值通过set方法，封装进实体
	最后方法的返回值为该实体类型【在dao中进行】。那么在service中直接调用get方法即可获取到值。
1  日期列可以不用封装

2 getOptionBySubjectId为什么查到的对象不往实体类里面封装，而要封装在list集合中。？
	因为getSubjectById方法中每次查询查到的只有一条数据，可以直接封装进实体类，而getOptionBySubjectId方法
	一次查到的是多条记录，这时无法直接封装进实体类，所以先封装进集合中。
	
3 当多个表时，涉及到事务的安全性时（一个表中字段值更新了，另一个表也要更新，一个失败，全部失败），这时可以在一个方法中
	进行，为了满足他们需要用到同一个Connection对象。