<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
  <context-param>
    <param-name>contextConfig</param-name>
    <param-value>spring-config.xml</param-value>
  </context-param>
  <listener>
    <listener-class>com.hr.xiaoqiang.listener.Listener</listener-class>
  </listener>
</web-app>

