
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta http-equiv="Content-Language" content="zh-cn">
<TITLE></TITLE><LINK href="css/style.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<base target="right">
</HEAD>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" bottommargin="0" bgcolor="#AFD5ED">
<div align="center">
	<table border="0" width="100%" cellspacing="1" id="table1" height="40">
		<tr>
			<td>
				<p align="center">CRM管理系统<br>版权所有&copy;
			</td>
		</tr>
	</table>
</div>
</BODY></HTML>
