
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE><LINK href="css/style.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<base target="right">
</HEAD>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" bottommargin="0" bgcolor="#AFD5ED">
<div align="center">
	<table border="0" width="100%" cellspacing="1" id="table1" height="30">
		<tr>
			<td>
			　</td>
			<td width="24">
			<p align="center">
			<img border="0" src="images/sysy.gif"></td>
			<td width="125">
			<p align="left"><font color="#000000">系统控制面板</font></td>
		</tr>
	</table>
</div>
</BODY></HTML>
